<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style> 
            input[type=text] {
              width: 100%;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
            }
            input[type=submit] {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 12px;
              
            }
        </style>
    </head>

    <body>
        {% block content %}
        <h1 class="header">Twitter Sentiment Analysis app</h1>

        <div class = "form-container">
            <form action="/predict/" method="POST" class="form">
             
                    <input type="text" name="keywords" placeholder="Enter politician name:" required/>
                
                <input type="submit" value="Submit" />  
            </form>
        </div>
        {% endblock %}
    </body>
</html>
